{
	"name": "petspace-server",
	"version": "1.0.0",
	"description": "Petspace node.js server",
	"main": "server.js",
	"scripts": {
		"start": "nodemon server.js",
		"migrate": "knex migrate:latest",
		"migrate:down": "knex migrate:down",
		"migrate:rollback": "knex migrate:rollback",
		"seed": "knex seed:run"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DBeaulne/petspace-serve.git"
	},
	"author": "Daniel Beaulne",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/DBeaulne/petspace-server/issues"
	},
	"homepage": "https://github.com/DBeaulne/petspace-server#readme",
	"dependencies": {
		"axios": "^1.7.7",
		"bcrypt": "^5.1.1",
		"cookie": "^0.6.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"express-validator": "^7.2.0",
		"jsonwebtoken": "^9.0.2",
		"knex": "^3.1.0",
		"mysql2": "^3.11.0",
		"openai": "^4.57.3",
		"uuid": "^10.0.0"
	},
	"devDependencies": {
		"@faker-js/faker": "^8.4.1",
		"nodemon": "^3.1.4"
	}
}
